; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /Voiture_v2_0_0/

[BD]
dsn = 'mysql:host=localhost;dbname=voiture;charset=utf8'
login = root
mdp = mysql

[Accueil]
defaut = 'articles'